{
  "name": "kwot",
  "version": "1.0.2",
  "description": "Kong Onboarding Control Tool - Infrastructure as Code for Kong",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "validate-commits": "commitlint --from HEAD~5 --to HEAD"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.0.0"
  }
}
